<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fallout-migrate</ToolCommandName>
    <Description>CLI that migrates an existing NUKE consumer repo to Fallout in one command.</Description>
    <PackageTags>build automation continuous-integration tools orchestration migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fallout.Migrate.Tests" />
  </ItemGroup>


  <ItemGroup>
    <!-- Canonical Nuke<->Fallout namespace map, shared (as linked source) between the shim
         generator and the migration rewriters so there is one source of truth. -->
    <Compile Include="..\Shared\NukeNamespaceMap.cs" Link="NukeNamespaceMap.cs" />
  </ItemGroup>

</Project>
