<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallout.Common\Fallout.Common.csproj" />
    <ProjectReference Include="..\Tools\Fallout.Application.Tools.Coverage\Fallout.Application.Tools.Coverage.csproj" />
    <ProjectReference Include="..\Tools\Fallout.Application.Tools.DotNet\Fallout.Application.Tools.DotNet.csproj" />
    <ProjectReference Include="..\Tools\Fallout.Application.Tools.Signing\Fallout.Application.Tools.Signing.csproj" />
    <ProjectReference Include="..\Tools\Fallout.Application.Tools.VersionControl\Fallout.Application.Tools.VersionControl.csproj" />
    <ProjectReference Include="..\Tools\Fallout.Application.Tools.Versioning\Fallout.Application.Tools.Versioning.csproj" />
  </ItemGroup>

</Project>
