<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    The wire contract between the net472 bridge (Full MSBuild) and the net10 worker. Genuinely
    dependency-free: POCOs serialized via the in-box DataContractJsonSerializer (System.Runtime.
    Serialization), so the net472 bridge that loads this in-process into full-framework MSBuild.exe
    needs no NuGet dependency and no binding redirect. See docs/adr/0009-lift-ns20-floor-via-msbuild-bridge.md.
  -->

</Project>
