<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    The wire contract between the net472 bridge (Full MSBuild) and the net10 worker. Dependency-free
    POCOs + System.Text.Json only, so it can be referenced from both runtimes and imposes no floor on
    anything. See docs/adr/0009-lift-ns20-floor-via-msbuild-bridge.md.
  -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
