# Fallout

./: .editorconfig  .gitignore  AGENTS.md  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  costs.md  fallout.slnx  index.html  nuke-common.sln.DotSettings  version.json
src/Fallout.Application/: ControlFlow.cs  Fallout.Application.csproj  FalloutBuild.Events.cs  FalloutBuild.Interface.cs  FalloutBuild.Output.cs  FalloutBuild.Statics.cs  FalloutBuild.cs  Host.Activation.cs  Host.cs  IFalloutBuild.cs  ITargetDefinition.cs  LogLevel.cs  Logging.cs  ParameterAttribute.cs  RequiresAttribute.cs  Terminal.cs  Verbosity.cs
src/Fallout.Application.Solutions/: Fallout.Application.Solutions.csproj  Model.cs  ProjectQueryExtensions.cs  SolutionModelExtensions.cs  SolutionServices.cs
src/Fallout.Application.Tooling/: ArgumentStringHandler.cs  Configure.cs  DelegateHelper.cs  Enumeration.cs  EnumerationJsonConverter.cs  Fallout.Application.Tooling.csproj  IProcess.cs  IProcessRunner.cs  ObjectFromFieldConverter.cs  Options.Modify.cs  Options.When.cs  Options.cs  ProcessException.cs  ProcessExtensions.cs  ToolOptions.Arguments.cs  ToolOptions.Logger.cs  ToolOptions.Secrets.cs  ToolOptions.cs  ToolResolver.cs  ToolTasks.ExitHandler.cs  ToolTasks.Logger.cs  ToolTasks.Run.cs  ToolTasks.ToolPath.cs  ToolTasks.cs  ToolingServices.cs
src/Fallout.Application.Tooling.Execution/: Fallout.Application.Tooling.Execution.csproj
src/Fallout.Application.Tooling.Requirements/: Fallout.Application.Tooling.Requirements.csproj  ToolRequirements.cs
src/Fallout.Application.Tools/: ChangeLogTasks.cs  Fallout.Application.Tools.csproj  LatestGitHubReleaseAttribute.cs
src/Fallout.Build.Shared/: CompletionUtility.cs  Constants.cs  Fallout.Build.Shared.csproj  LegacyEnvironment.cs  Notifications.cs
src/Fallout.Cli/: BuildProjectResolver.cs  BuildScaffolder.cs  CliConventions.cs  ConfigurationReader.cs  Fallout.Cli.csproj  PackageManager.cs  Program.AddPackage.cs  Program.Analyze.cs  Program.Cake.cs  Program.Complete.cs  Program.GetConfiguration.cs  Program.Navigation.cs  Program.Run.cs  Program.Secrets.cs  Program.Setup.cs  Program.Trigger.cs  Program.Update.cs  Program.cs  ProjectUpdater.cs
src/Fallout.Common/: Fallout.Common.csproj  Fallout.Common.targets
src/Fallout.Components/: Configuration.cs  Fallout.Components.csproj  ICompile.cs  ICreateGitHubRelease.cs  IGlobalTool.cs  IHasArtifacts.cs  IHasChangelog.cs  IHasConfiguration.cs  IHasGitRepository.cs  IHasGitVersion.cs  IHasNerdbankGitVersioning.cs  IHasReports.cs  IHasSolution.cs  IHasTwitterCredentials.cs  IPack.cs  IPublish.cs  IReportCoverage.cs  IRestore.cs  ISignPackages.cs  ITest.cs  PublishTarget.cs
src/Fallout.Core.Net/: Fallout.Core.Net.csproj  HttpClient.Request.cs  HttpRequest.Authentication.cs  HttpRequest.Content.cs  HttpRequest.Response.cs  HttpResponse.Assert.cs  HttpResponse.Body.cs
src/Fallout.Core.Text.Yaml/: Fallout.Core.Text.Yaml.csproj  YamlExtensions.cs
src/Fallout.Domain/: Fallout.Domain.csproj  README.md
src/Fallout.Infrastructure.CI/: Fallout.Infrastructure.CI.csproj
src/Fallout.Infrastructure.ProjectModel/: Fallout.Infrastructure.ProjectModel.csproj  Project.GetMSBuildProject.cs  Project.Items.cs  Project.Misc.cs  Project.Properties.cs  ProjectEditorAdapter.cs  ProjectModelTasks.cs
src/Fallout.Infrastructure.Solutions/: Fallout.Infrastructure.Solutions.csproj  ModuleInitializerPolyfill.cs  SolutionReader.cs  SolutionSerializerAdapter.cs
src/Fallout.Infrastructure.Tooling/: Fallout.Infrastructure.Tooling.csproj  NpmToolPathResolver.cs  NpmVersionResolver.cs  NuGetPackageResolver.cs  NuGetToolPathResolver.cs  NuGetVersionResolver.cs  PaketPackageResolver.cs  ProcessTasks.cs  ToolPathResolver.cs  ToolingExtensions.cs  ToolingServicesRegistration.cs
src/Fallout.Kernel.Net/: Fallout.Kernel.Net.csproj
src/Fallout.MSBuildTasks/: CodeGenerationTask.cs  ContextAwareTask.cs  EmbedPackagesForSelfContainedTask.cs  Fallout.MSBuildTasks.csproj  Fallout.MSBuildTasks.targets  PackPackageToolsTask.cs  TaskItemExtensions.cs
src/Fallout.MSBuildTasks.Bridge/: CodeGenerationTask.cs  EmbedPackagesForSelfContainedTask.cs  Fallout.MSBuildTasks.Bridge.csproj  PackPackageToolsTask.cs  WorkerBridgeTask.cs
src/Fallout.MSBuildTasks.Engine/: CodeGenerationEngine.cs  Fallout.MSBuildTasks.Engine.csproj  PackageToolingEngine.cs  PackagedToolFile.cs
src/Fallout.MSBuildTasks.Protocol/: Fallout.MSBuildTasks.Protocol.csproj  WorkerProtocol.cs
src/Fallout.MSBuildTasks.Worker/: Fallout.MSBuildTasks.Worker.csproj  Program.cs
src/Fallout.Migrate/: CodeRewriter.cs  CsprojRewriter.cs  Fallout.Migrate.csproj  Migration.cs  Program.cs  ScriptRewriter.cs
src/Fallout.Solution.Codegen/: Fallout.Solution.Codegen.csproj  Program.cs  SolutionCodegenRunner.cs  SolutionMemberDiscovery.cs
src/Fallout.Solution.Codegen.Emit/: Fallout.Solution.Codegen.Emit.csproj  SolutionEmitter.cs
src/Fallout.SourceGenerators/: CodeAnalysisExtensions.cs  Fallout.SourceGenerators.csproj  StronglyTypedSolutionGenerator.cs  TransitionShimGenerator.cs
src/Fallout.Tooling/: ArgumentStringHandler.cs  Configure.cs  DelegateHelper.cs  Enumeration.cs  EnumerationJsonConverter.cs  Fallout.Tooling.csproj  IProcessRunner.cs  ModuleInitializerPolyfill.cs  NpmToolPathResolver.cs  NuGetPackageResolver.cs  NuGetToolPathResolver.cs  NuGetVersionResolver.cs  ObjectFromFieldConverter.cs  Options.Apply.cs  Options.Combinatorial.cs  Options.cs  Output.cs  OutputType.cs  PaketPackageResolver.cs  Process2.cs  ProcessException.cs  ProcessExtensions.cs  ProcessTasks.cs  SystemProcessRunner.cs  Tool.cs  ToolExecutor.cs  ToolOptions.Arguments.cs  ToolOptions.ExitHandler.cs  ToolOptions.Logger.cs  ToolOptions.Properties.Dropin.cs  ToolOptions.Properties.cs  ToolOptions.Secrets.cs  ToolOptions.cs  ToolPathResolver.cs  ToolRequirement.cs  (+8 more)
src/Fallout.Tooling.Generator/: CodeGenerator.cs  Fallout.Tooling.Generator.csproj  ReferenceUpdater.cs  ToolSerializer.cs
(+1372 files in other folders)
