<Solution>
  <Folder Name="/misc/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="CODE_OF_CONDUCT.md" />
  </Folder>
  <Project Path="build\_build.csproj">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
    <Configuration Solution="Release|Any CPU" Project="Debug|Any CPU|NoBuild" />
  </Project>
  <Project Path="src\Fallout.Build.Shared\Fallout.Build.Shared.csproj" />
  <Project Path="src\Fallout\Fallout.csproj" />
  <Project Path="src\Fallout.Application.Tools\Fallout.Application.Tools.csproj" />
  <Project Path="src\Fallout.Infrastructure.CI\Fallout.Infrastructure.CI.csproj" />
  <Project Path="src\Fallout.Application\Fallout.Application.csproj" />
  <Project Path="src\Fallout.Domain\Fallout.Domain.csproj" />
  <Project Path="src\Fallout.Application.Components\Fallout.Application.Components.csproj" />
  <Project Path="src\Fallout.Cli\Fallout.Cli.csproj" />
  <Project Path="src\Fallout.Migrate\Fallout.Migrate.csproj" />
  <Project Path="src\Fallout.Migrate.Analyzers\Fallout.Migrate.Analyzers.csproj" />
  <Project Path="src\Shims\Nuke.Common\Nuke.Common.csproj" />
  <Project Path="src\Shims\Nuke.Components\Nuke.Components.csproj" />
  <Project Path="src\Fallout.MSBuildTasks\Fallout.MSBuildTasks.csproj" />
  <Project Path="src\Fallout.Infrastructure.ProjectModel\Fallout.Infrastructure.ProjectModel.csproj" />
  <Project Path="src\Persistence\Fallout.Persistence.Solution\Fallout.Persistence.Solution.csproj" />
  <Project Path="src\Fallout.SourceGenerators\Fallout.SourceGenerators.csproj" />
  <Project Path="src\Fallout.Application.Solutions\Fallout.Application.Solutions.csproj" />
  <Project Path="src\Fallout.Infrastructure.Solutions\Fallout.Infrastructure.Solutions.csproj" />
  <Project Path="src\Fallout.Tooling.Generator\Fallout.Tooling.Generator.csproj" />
  <Project Path="src\Fallout.Application.Tooling\Fallout.Application.Tooling.csproj" />
  <Project Path="src\Fallout.Infrastructure.Tooling\Fallout.Infrastructure.Tooling.csproj" />
  <Project Path="src\Fallout.Kernel.IO.Compression\Fallout.Kernel.IO.Compression.csproj" />
  <Project Path="src\Fallout.Kernel.IO.Globbing\Fallout.Kernel.IO.Globbing.csproj" />
  <Project Path="src\Fallout.Kernel.Net\Fallout.Kernel.Net.csproj" />
  <Project Path="src\Fallout.Kernel.Text.Json\Fallout.Kernel.Text.Json.csproj" />
  <Project Path="src\Fallout.Kernel.Text.Yaml\Fallout.Kernel.Text.Yaml.csproj" />
  <Project Path="src\Fallout.Kernel\Fallout.Kernel.csproj" />
  <Project Path="tests\Fallout.Architecture.Tests\Fallout.Architecture.Tests.csproj" />
  <Project Path="tests\Fallout.Build.Tests\Fallout.Build.Tests.csproj" />
  <Project Path="tests\Fallout.Common.Tests\Fallout.Common.Tests.csproj" />
  <Project Path="tests\Fallout.Components.Tests\Fallout.Components.Tests.csproj" />
  <Project Path="tests\Fallout.Domain.Tests\Fallout.Domain.Tests.csproj" />
  <Project Path="tests\Fallout.Cli.Tests\Fallout.Cli.Tests.csproj" />
  <Project Path="tests\Fallout.Migrate.Tests\Fallout.Migrate.Tests.csproj" />
  <Project Path="tests\Fallout.Migrate.Analyzers.Tests\Fallout.Migrate.Analyzers.Tests.csproj" />
  <!-- Temporarily excluded during the onion realignment (ADR-0006): these exercise the Nuke.* shim
       surface, which lapses while the rings land. Re-added when the migration/shim strategy is
       redesigned for the final shape. -->
  <Project Path="tests\Nuke.Components.Shim.Tests\Nuke.Components.Shim.Tests.csproj" />
  <Project Path="tests\Fallout.ProjectModel.Tests\Fallout.ProjectModel.Tests.csproj" />
  <Project Path="tests\Fallout.Solution.Tests\Fallout.Solution.Tests.csproj" />
  <Project Path="tests\Fallout.SourceGenerators.Tests\Fallout.SourceGenerators.Tests.csproj" />
  <Project Path="tests\Benchmarks\Fallout.Persistence.Solution.Benchmarks\Fallout.Persistence.Solution.Benchmarks.csproj" />
  <!-- Nuke.Consumer excluded during the onion realignment (ADR-0006) — consumes the lapsing Nuke.* shim. -->
  <Project Path="tests\Consumers\Fallout.Consumer.Local\Fallout.Consumer.Local.csproj" />
  <Project Path="tests\Consumers\Fallout.Consumer.NuGet\Fallout.Consumer.NuGet.csproj" />
  <Project Path="tests\Fallout.Tooling.Tests\Fallout.Tooling.Tests.csproj" />
  <Project Path="tests\Fallout.Utilities.Tests\Fallout.Utilities.Tests.csproj" />
</Solution>
