<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10-only. This is a build-time codegen library (not a Roslyn analyzer), invoked by the
      build and the net10 in-proc MSBuild task; the net472 path no longer references it. Freed from
      the ns2.0 floor alongside Fallout.Tooling. See docs/adr/0009-lift-ns20-floor-via-msbuild-bridge.md.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fallout.CodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallout.Tooling\Fallout.Tooling.csproj" />
    <ProjectReference Include="..\Fallout.Utilities\Fallout.Utilities.csproj" />
    <ProjectReference Include="..\Fallout.Utilities.Net\Fallout.Utilities.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Nuke Include="..\..\build\Build.CodeGeneration.cs" />
  </ItemGroup>

</Project>
