<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Fallout's tool wrappers (DotNet, MSBuild, NuGet, GitVersion, …) — pure command vocabulary.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallout.Application\Fallout.Application.csproj" />
    <ProjectReference Include="..\Fallout.Application.Tooling\Fallout.Application.Tooling.csproj" />
    <ProjectReference Include="..\Fallout.Build.Shared\Fallout.Build.Shared.csproj" />
    <ProjectReference Include="..\Fallout.Core\Fallout.Core.csproj" />
    <ProjectReference Include="..\Fallout.Core.Net\Fallout.Core.Net.csproj" />
    <ProjectReference Include="..\Fallout.Core.Text.Json\Fallout.Core.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

</Project>
